.advantages {
  background: #f7f7f7;
  padding: 74px 0 390px 0;
  margin-top: 79px;
  background-position: bottom center;
  background-repeat: no-repeat;
  .container {
    max-width: 1540px;
    padding: 0 15px;
    margin: 0 auto;
  }
  &__wrapper {
    display: flex;
    margin-top: 56px;
    flex-wrap: wrap;
    &__item {
      width: 24%;
      height: 198px;
      background: #ffffff;
      padding: 30px 23px 30px 25px;
      margin: 5px;
      &_title {
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
        color: #242424;
        padding-left: 30px;
        position: relative;
        span {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      &_text {
        font-size: 17px;
        line-height: 21px;
        color: #242424;
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: 1920px) {
  .advantages {
    background-position: bottom right;
  }
}

@media (max-width: 1500px) {
  .advantages {
    &__wrapper {
      justify-content: center;
      &__item {
        width: 30%;
      }
    }
  }
}

@media (max-width: 1500px) {
  .advantages {
    &__wrapper {
      justify-content: center;
      &__item {
        width: 45%;
        height: 158px;
        padding: 24px 20px;
      }
    }
  }
}

@media (max-width: 800px) {
  .advantages {
    background-size: contain;
    padding: 74px 0 120px 0;
    &__wrapper {
      justify-content: center;
      &__item {
        width: 100%;
        margin: 0 0 10px 0;
        min-height: 158px;
        height: auto;
        &_text {
          font-size: 16px;
          margin-top: 10px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .advantages {
    padding: 74px 0 160px 0;
  }
}

@media (max-width: 500px) {
  .advantages {
    padding: 74px 0 120px 0;
  }
}

@media (max-width: 400px) {
  .advantages {
    padding: 74px 0 100px 0;
  }
}
